<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-backend</artifactId>
    <groupId>com.prism</groupId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
	
    <properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
		<spring-boot.version>2.0.4.RELEASE</spring-boot.version>

		<lombok.version>1.18.0</lombok.version>
		<mysql.version>5.1.43</mysql.version>
		<okhttp.version>3.12.0</okhttp.version>
		<swagger2.version>2.6.1</swagger2.version>
		<druid.version>1.0.28</druid.version>
		<fastjson.version>1.2.25</fastjson.version>
		<org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
		<boot.admin.version>1.5.6</boot.admin.version>
		<modelmapper.version>1.1.2</modelmapper.version>
		<eventbus.version>3.1.1</eventbus.version>
		<org.json.version>20180130</org.json.version>
		<velocity.version>1.6.4</velocity.version>
   </properties>


    <modules>
        <module>backend-common</module>
        <!--<module>backend-demo</module>-->
        <module>backend-parser</module>
        <module>backend-watchserver</module>
		<module>backend-github</module>
        <module>backend-parsemanage-pom</module>
		<module>backend-tokenpool</module>
		<module>backend-scheduler</module>
		<module>backend-user</module>
		<module>backend-sidecar-demo</module>
    </modules>
    
      <dependencies>
	<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.12</version>
        </dependency>
      </dependencies>

    <!--依赖管理，用于管理spring-cloud的依赖-->
    <!--依赖管理，用于管理spring-cloud的依赖-->
    <dependencyManagement>

        <dependencies>

            <!--公共依赖，用于服务间通信实体，公用方法-->
            <dependency>
                <groupId>com.prism</groupId>
                <artifactId>backend-common</artifactId>
                <version>1.0-SNAPSHOT</version>

            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>



            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!--swagger2-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

            <!--eventbus-->
            <dependency>
                <groupId>org.greenrobot</groupId>
                <artifactId>eventbus</artifactId>
                <version>${eventbus.version}</version>
            </dependency>


            <!--com.alibaba-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.0</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>


            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    


</project>
